ConnectionStrings__SecurityEndPoint="http://localhost:9060/api/tokens"
ConnectionStrings__CountriesEndPoint="http://156.35.98.149:8081/travelApi/api/v1/countries"
ConnectionStrings__AirportsEndPoint="http://156.35.98.149:8081/travelApi/api/v1/airports"
ConnectionStrings__FlightEndPoint="http://156.35.98.149:8081/travelApi/api/v1/flights"
ConnectionStrings__AppDataFlightServiceEndPoint="http://156.35.98.149:9090/FlightServices.svc"
ConnectionStrings__AppDataReservationServiceEndPoint="http://156.35.98.149:9090/ReservationServices.svc"
ConnectionStrings__AppDataUserServiceEndPoint="http://156.35.98.149:9090/UserServices.svc"